config.json (before)
{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "heimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod",
      "name": "黑木耳",
      "detail": "https://heimuer.tv"
    },
    "ruyi": {
      "api": "http://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "tyyszy": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯资源"
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "非凡影视",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源"
    },
    "maotaizy": {
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "name": "茅台资源"
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com"
    },
    "dbzy": {
      "api": "https://dbzy.tv/api.php/provide/vod",
      "name": "豆瓣资源"
    },
    "mozhua": {
      "api": "https://mozhuazy.com/api.php/provide/vod",
      "name": "魔爪资源"
    },
    "mdzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都资源"
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源"
    },
    "yinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "name": "樱花资源"
    },
    "wujin": {
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "name": "无尽资源"
    },
    "wwzy": {
      "api": "https://wwzy.tv/api.php/provide/vod",
      "name": "旺旺短剧"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源"
    },
    "lzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源站"
    },
    "xiaomaomi": {
      "api": "https://zy.xmm.hk/api.php/provide/vod",
      "name": "小猫咪资源"
    }
  }
},
  {
  "custom_category": [
    { "name": "热门", "type": "movie", "query": "热门" },
    { "name": "最新", "type": "movie", "query": "最新" },
    { "name": "经典", "type": "movie", "query": "经典" },
    { "name": "豆瓣高分", "type": "movie", "query": "豆瓣高分" },
    { "name": "冷门佳片", "type": "movie", "query": "冷门佳片" },
    { "name": "华语", "type": "movie", "query": "华语" },
    { "name": "欧美", "type": "movie", "query": "欧美" },
    { "name": "韩国", "type": "movie", "query": "韩国" },
    { "name": "日本", "type": "movie", "query": "日本" },
    { "name": "动作", "type": "movie", "query": "动作" },
    { "name": "喜剧", "type": "movie", "query": "喜剧" },
    { "name": "爱情", "type": "movie", "query": "爱情" },
    { "name": "科幻", "type": "movie", "query": "科幻" },
    { "name": "悬疑", "type": "movie", "query": "悬疑" },
    { "name": "恐怖", "type": "movie", "query": "恐怖" },
    { "name": "治愈", "type": "movie", "query": "治愈" },
    
    { "name": "热门", "type": "tv", "query": "热门" },
    { "name": "美剧", "type": "tv", "query": "美剧" },
    { "name": "英剧", "type": "tv", "query": "英剧" },
    { "name": "韩剧", "type": "tv", "query": "韩剧" },
    { "name": "日剧", "type": "tv", "query": "日剧" },
    { "name": "国产剧", "type": "tv", "query": "国产剧" },
    { "name": "港剧", "type": "tv", "query": "港剧" },
    { "name": "日本动画", "type": "tv", "query": "日本动画" },
    { "name": "综艺", "type": "tv", "query": "综艺" },
    { "name": "纪录片", "type": "tv", "query": "纪录片" }
  ]
}

config.json (after)
{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "heimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod",
      "name": "黑木耳",
      "detail": "https://heimuer.tv"
    },
    "ruyi": {
      "api": "http://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "tyyszy": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯资源"
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "非凡影视",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源"
    },
    "maotaizy": {
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "name": "茅台资源"
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com"
    },
    "dbzy": {
      "api": "https://dbzy.tv/api.php/provide/vod",
      "name": "豆瓣资源"
    },
    "mozhua": {
      "api": "https://mozhuazy.com/api.php/provide/vod",
      "name": "魔爪资源"
    },
    "mdzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都资源"
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源"
    },
    "yinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "name": "樱花资源"
    },
    "wujin": {
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "name": "无尽资源"
    },
    "wwzy": {
      "api": "https://wwzy.tv/api.php/provide/vod",
      "name": "旺旺短剧"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源"
    },
    "lzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源站"
    },
    "xiaomaomi": {
      "api": "https://zy.xmm.hk/api.php/provide/vod",
      "name": "小猫咪资源"
    }
  },
  "custom_category": [
    { "name": "热门", "type": "movie", "query": "热门" },
    { "name": "最新", "type": "movie", "query": "最新" },
    { "name": "经典", "type": "movie", "query": "经典" },
    { "name": "豆瓣高分", "type": "movie", "query": "豆瓣高分" },
    { "name": "冷门佳片", "type": "movie", "query": "冷门佳片" },
    { "name": "华语", "type": "movie", "query": "华语" },
    { "name": "欧美", "type": "movie", "query": "欧美" },
    { "name": "韩国", "type": "movie", "query": "韩国" },
    { "name": "日本", "type": "movie", "query": "日本" },
    { "name": "动作", "type": "movie", "query": "动作" },
    { "name": "喜剧", "type": "movie", "query": "喜剧" },
    { "name": "爱情", "type": "movie", "query": "爱情" },
    { "name": "科幻", "type": "movie", "query": "科幻" },
    { "name": "悬疑", "type": "movie", "query": "悬疑" },
    { "name": "恐怖", "type": "movie", "query": "恐怖" },
    { "name": "治愈", "type": "movie", "query": "治愈" },
    { "name": "热门", "type": "tv", "query": "热门" },
    { "name": "美剧", "type": "tv", "query": "美剧" },
    { "name": "英剧", "type": "tv", "query": "英剧" },
    { "name": "韩剧", "type": "tv", "query": "韩剧" },
    { "name": "日剧", "type": "tv", "query": "日剧" },
    { "name": "国产剧", "type": "tv", "query": "国产剧" },
    { "name": "港剧", "type": "tv", "query": "港剧" },
    { "name": "日本动画", "type": "tv", "query": "日本动画" },
    { "name": "综艺", "type": "tv", "query": "综艺" },
    { "name": "纪录片", "type": "tv", "query": "纪录片" }
  ]
}

config.json (diff)
@@ -85,9 +85,7 @@
       "api": "https://zy.xmm.hk/api.php/provide/vod",
       "name": "小猫咪资源"
     }
-  }
-},
-  {
+  },
   "custom_category": [
     { "name": "热门", "type": "movie", "query": "热门" },
     { "name": "最新", "type": "movie", "query": "最新" },
@@ -105,7 +103,6 @@
     { "name": "悬疑", "type": "movie", "query": "悬疑" },
     { "name": "恐怖", "type": "movie", "query": "恐怖" },
     { "name": "治愈", "type": "movie", "query": "治愈" },
-    
     { "name": "热门", "type": "tv", "query": "热门" },
     { "name": "美剧", "type": "tv", "query": "美剧" },
     { "name": "英剧", "type": "tv", "query": "英剧" },
